#
---tanks
---tankname:baseicon,towericon,speed,
---(bullets:)limit,bounces,speed,
---(bombs:)limit,explosionradius,detectionradius,timer,
---(if computertank:)projFrequncy(seconds),projCalcBounces(useless),bmbFrequency(seconds),pathfinder,random,fear(1 to -1),targetFocus(avg time to change target)
p1:player1.png,player1_tower.png,                    5,  5,2,10,    2,4,2,5
brown:simple_base_brown.png,simple_tower_brown.png,  0,  1,2,10,    0,0,0,0,   4,0,0,0   ,0   ,1  ,8
grey:simple_base_grey.png,simple_tower_grey.png,     3,  1,2,10,    0,0,0,0,   4,0,0,0.25,0.25,0.5,8
teal:simple_base_teal.png,simple_tower_teal.png,     3,  1,1,20,    0,0,0,0,   4,0,0,0.1 ,0.4 ,0.5,8
ylw:simple_base_yellow.png,simple_tower_yellow.png,  5,  1,2,10,    4,4,2,5,   4,0,3,0.2 ,0.7 ,0.1,8
red:simple_base_red.png,simple_tower_red.png,        3,  3,2,10,    0,0,0,0,   1,0,0,0.8 ,0   ,0.2,8
