#
---tanks
---tankname:baseicon,towericon,speed,
---(bullets:)limit,bounces,speed,
---(bombs:)limit,explosionradius,detectionradius,timer,
---(if computertank:)projFrequncy(seconds),projCalcBounces(useless),bmbFrequency(seconds),aggression(1 to -1),targetFocus(avg time to change target)
p1:player1.png,player1_tower.png,8,5,2,20,2,4,1,3
brown:simple_base_brown.png,simple_tower_brown.png,  0,  0,2,20,   0,4,3,5,   1.5,0,0,0,8
grey:simple_base_grey.png,simple_tower_grey.png,     5,  0,2,20,   0,4,3,5,   3,0,0,0.25,8
green:simple_base_green.png,simple_tower_green.png,  5,  0,1,30,   0,4,3,5,   3,0,0,0.1,8
