 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , ,p1-1, , ,#, , , , , ,#, , , , , , , , , , 
 , , , , ,#, , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , ,p2-2, , 
 , , , , ,#, , , , , ,#, , , , , , , , , , 
 , ,p2-1, , ,#, , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 