 , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , 
 , ,p1-1, , ,#, , , , , ,#, , , , , , , , , , 
 , , , , ,#, , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , ,brown-2, , 
 , , , , ,#, , , , , ,#, , , , , , , , , , 
 , ,grey-1, , ,#, , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , ,