_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,p1,_,_,#,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_
_,_,_,_,_,#,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_
_,_,_,_,_,#,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_
_,_,p2,_,_,#,_,_,_,_,_,#,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_