 , ,  , , , , , , , , , , , , , , , , , , 
 , ,  , , , , , , , , , , , , , , , , , , 
 , ,  , , , , , , , , , , , , , , , , , , 
 , ,p1, , ,#, , , , , ,#, , , , , , , , , 
 , ,  , , ,#, , , , , ,#, , , , , , , , , 
 , ,  , , , , , , , , ,X, , , , , , , , , 
 , ,  , , , , , , , , ,X, , , , , , , , , 
 , ,  , , ,#, , , , , ,#, , , , , , , , , 
 , ,p2, , ,#, , , , , ,#, , , , , , , , , 
 , ,  , , , , , , , , , , , , , , , , , , 
 , ,  , , , , , , , , , , , , , , , , , , 
 , ,  , , , , , , , , , , , , , , , , , , 