 , , , , , , , , , , , , , , , , , , , , , 
 , , , , ,p2-2, , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , ,#,#,X,X,X,X,X,X,#, , , , , , , , , , 
 , , , , , , , , , , ,#, , , , , , , , , , 
 ,p2-1, , , , , , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , ,#, , , , , , , , , , 
 , , , , , , , , , , ,#, , , , , , , , , , 
 , , , , , , , , , ,#,#, , , , , , , ,p2-2, , 
 , , , , , , , , , ,#, , , , , , , , , , , 
 , , , , , , , , , ,#, , , , , , , , , , , 
 , , , , , , , , , ,#, , , , , , , , , , , 
 , , , , , , , , , ,#, , , , , , , , , , , 
 , , , , , , , , , ,#,X,X,X,X,X,X,#,#, , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,p1-1, , , , , , , , , ,p2-2, , , 
 , , , , , , , , , , , , , , , , , , , , , 