 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , ,p2-2, , , ,O, , , , , , ,O, , , , ,p2-1, , 
 , , , , , , ,O, , , ,p2-2, , ,O, , , , , , , 
 , , , , , , ,O, , , , , , , , , , , , , , 
O,O,O,O,O,O, ,O, ,O,O,O,O,O,O,O,O,O,O,O,O,O
 , , , , , , ,O, , , , , , , , , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , , , , , , , , ,O, , , , , , , 
O,O,O,O,O,O,O,O,O,O,O,O,O, ,O, ,O,O,O,O,O,O
 , , , , , , , , , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , ,p2-2, , ,O, , , , , , , 
 , ,p1-1, , , , ,O, , , , , , ,O, , , ,p2-2, , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 