 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , brown-2, , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , brown-2, , ,O, , , , , , , 
 , , , , , , ,O, , , , , , , , , , , , , , 
O,O,O,O,O,O, ,O, ,O,O,O,O,O,O,O,O,O,O,O,O,O
 , , , , , , ,O, , , , , , , , , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , , , , , , , , ,O, , , , , , , 
O,O,O,O,O,O,O,O,O,O,O,O,O, ,O, ,O,O,O,O,O,O
 , , , , , , , , , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , brown-2, , ,O, , , , , , , 
 , ,p1-1, , , , ,O, , , , , , ,O, , , , brown-2, , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 
 , , , , , , ,O, , , , , , ,O, , , , , , , 