 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,green-2, , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,X, , , 
 , , , , , , , , , , , , , , , , , ,#,X, , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,green-2, 
 , , , , , , , , , , , , , , , , , , , , , 
 , ,X,#, , , , , , , , , , , , , , , , , , 
 , , ,X, , , , , , , , , , , , , , , , , , 
 , ,p1-1, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 