 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , ,#,X,#,X,#,X,#,#,#,#,#,#,#,#, , , , 
 , , , , , , , , , ,O, , , , , , ,grey-2, , , , 
 , , , , , , , , , ,O, , , , , , , , , , , 
 , , , , , , , , , ,O, , , , , , , , , , , 
 , , , , , , , , , ,O, , , , , , , , , , , 
 , ,p1-1, , , , , , , ,O,O, , , , , , , ,teal-2, , 
 , , , , , , , , , , ,O, , , , , , , , , , 
 , , , , , , , , , , ,O, , , , , , , , , , 
 , , , , , , , , , , ,O, , , , , , , , , , 
 , , , , , , , , , , ,O, , , , , , , , , , 
 , , , ,#,#,#,#,#,#,#,#,X,#,X,#,X,#, , ,teal-2, 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , ,grey-2, , , , 
 , , , , , , , , , , , , , , , , , , , , , 