 , , , , , , , , , , , , , , , , , , , , , 
 ,teal-2, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , ,teal-2, , 
 , , , , , , , , , , , , , , , , , , , , , 
#,#,#,X,#,#,#,#,#, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,#,#,#,#,#,X,#,#,#
 , ,teal-2, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
#,#,#,X,#,#,#,#,#, , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,#,#,#,#,#,X,#,#,#
 , , , , , , , , , , , , , , , , , , , , , 
 , ,p1-1, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , ,teal-2, , , 
 , , , , , , , , , , , , , , , , , , , , , 