 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , ,teal-2
 , , ,X, , , , ,X,X,#,#,X,X, , , , ,X, , , 
 , , ,X, , , , , , , , , , , ,ylw-2, , ,X, , , 
 , , ,X,X, , , , , , , , , , , , ,X,X, , , 
 , , , ,X, , , , , , , , , , , , ,X, , , , 
 , , , ,#, , , , , , , , , , , , ,#, , , , 
 ,p1-1, , ,#, , , , , , , , , , , , ,#, , ,ylw-2, 
 , , , ,#, , , , , , , , , , , , ,#, , , , 
 , , , ,X, , , , , , , , , , , , ,X, , , , 
 , , ,X,X, , , , , , , , , , , , ,X,X, , , 
 , , ,X, , , , , , , , , , ,ylw-2, , , ,X, , , 
 , , ,X, , , , ,X,X,#,#,X,X, , , , ,X, , , 
 , , , , , , , , , , , , , , , , , , , , ,teal-2
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 