 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,grey-2, , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , ,ylw-2, , , , , , ,#,#, , , , , , , ,grey-2, , 
 , , , , , , , , , ,X, , , , , , , , , , , 
 , , , , , , , , , ,X, , ,grey-2, , , , , , , , 
 , , , , , , , , , ,X, , , , , , , , , , , 
 , , , , , , , , , ,X, , , , , , , , , , , 
#,#,#,#,#,#,#, , , ,X,X, , , ,#,#,#,#,#,#,#
 , , , , , , , , , , ,X, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , , , , 
 , , , , , , , , , , ,X, , , , , , , , , , 
 , ,p1-1, , , , , , , ,#,#, , , , , , , ,ylw-2, , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,grey-2, , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 