 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,red-2, , , , , , , , , , 
 , ,#,#,#,#, , , , , , , , , , ,#,#,#,#, , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , ,red-2, 
 , , , , , , , ,#,#,X,#,#,#, , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , ,X,X,X,X, , , , , , , , , , ,X,X,X,X, , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,#,#,#,X,#,#, , , , , , , , 
 ,p1-1, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 
 , ,#,#,#,#, , , , , , , , , , ,#,#,#,#, , 
 , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , 